# references

./: .gitignore  README.md
fundamentals/baseline/: build.sbt
fundamentals/baseline/src/main/resources/: groundTruth.json  metadata.json
fundamentals/baseline/src/main/scala/com/grey/fundamentals/: BaselineApp.scala  DataGroundTruth.scala  DataSteps.scala  InGroundTruth.scala
fundamentals/derma/: build.sbt
fundamentals/derma/src/main/scala/com/grey/fundamentals/: DataMetadata.scala  DermaApp.scala  LocalSettings.scala
fundamentals/events/: README.md  pom.xml
fundamentals/events/src/main/scala/com/grey/events/: AblyBitCoin.scala  AblyTube.scala  AblyWeather.scala  AblyWeatherEvents.scala  DataSteps.scala  LocalSettings.scala  TextStreaming.scala
fundamentals/notebooks/: README.md  wiki.html
fundamentals/wiki/: pom.xml
fundamentals/wiki/src/main/scala/com/grey/wiki/: DataInspection.scala  DataModellingType.scala  FeatureEngineering.scala  SettingStrings.scala  WikiApp.scala
global/commandline/: build.sbt  pom.xml
global/commandline/src/main/scala/com/grey/commandline/awscli/: S3.scala  S3API.scala  S3DIR.scala  S3FILES.scala
global/commandline/src/main/scala/com/grey/commandline/systemcli/: CLI.scala
global/commandline/src/main/scala/com/grey/libraries/awscli/: S3.scala  S3API.scala  S3DIR.scala  S3FILES.scala
global/commandline/src/main/scala/com/grey/libraries/systemcli/: CLI.scala
global/connecting/: pom.xml
global/connectivity/: build.sbt
global/connectivity/src/main/scala/com/grey/connectivity/: ConnectivityServices.scala
global/hive/: pom.xml
global/hive/src/main/scala/com/grey/hive/: ClearUp.scala  HiveDataType.scala  HiveLayer.scala  HiveLayerCaseClass.scala  HiveTableFields.scala
global/hive/src/main/scala/com/grey/libraries/: ClearUp.scala  HiveLayer.scala  HiveLayerCaseClass.scala  HiveTableFields.scala
global/scalike/: pom.xml
global/spark/: build.sbt  pom.xml
global/spark/src/main/scala/com/grey/spark/mssql/: UnloadData.scala
global/spark/src/main/scala/com/grey/spark/redshift/: CopyData.scala  CreateTable.scala  ExecuteOnly.scala  InsertData.scala  InsertDataBySlice.scala  StageData.scala  UnloadData.scala  UnloadS3.scala
modules/: README.md
modules/events/: README.md  buildNumber.properties  pom.xml
modules/events/src/main/scala/com/grey/events/: EventsApp.scala  KeyReader.scala
modules/wiki/: pom.xml
modules/wiki/src/main/scala/com/grey/wiki/: DataExplore.scala  DataModellingSource.scala  DataSchema.scala  DataSteps.scala  LocalSettings.scala
notebooks/: README.md  derma.html  schema.ipynb
notebooks/NASA/: NASA.ipynb
notebooks/adults/: adults.csv  adults.ipynb
notebooks/boston/: mini_project_linear_regression.ipynb  notes.ipynb
notebooks/geography/: crime.ipynb  geocoding.ipynb  toxins.ipynb  water.ipynb
notebooks/networks/: illustrating_gan.ipynb  illustrating_gan_pytorch.ipynb  illustrating_gan_tensorflow.ipynb
notebooks/reservations/: bookings.csv  facilities.csv  members.csv  reservations.ipynb
